<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="RAiso.Views.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../../Styles/AdminNavbar.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
      <nav class="navbar">
          <div class="links">
              <div class="left">
                  <a href="./HomeAdmin.aspx">Home</a>
              </div>
              <div class="right">
                  <a href="./TransactionReport.aspx">Transaction Report</a>
                  <a href="./UpdateProfileAdmin.aspx">Update Profile</a>
                  <asp:LinkButton ID="lbLogout" runat="server" OnClick="lblLogout_Click">Logout</asp:LinkButton>
              </div>
          </div>
      </nav>
     <div>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         </asp:ContentPlaceHolder>
     </div>
 </form>
</body>
</html>
