<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="RAiso.Views.Customer.Customer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>RAiso</title>
    <link href="../../Styles/CustomerNavbar.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <nav class="navbar">
             <div class="links">
                 <div class="left">
                     <a href="./HomeCustomer.aspx">Home</a>
                 </div>
                 <div class="right">
                     <a href="./CustomerCart.aspx">Cart</a>
                     <a href="./TransactionHistory.aspx">Transaction History</a>
                     <a href="./UpdateProfileCustomer.aspx">Update Profile</a>
                     <asp:LinkButton ID="lblLogout" runat="server" OnClick="lblLogout_Click">Logout</asp:LinkButton>
                 </div>
             </div>
         </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
