<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Guest.Master.cs" Inherits="RAiso.Views.NotLoggedIn" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>RAiso</title>
    <link href="../../Styles/GuestNavbar.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar">
            <div class="links">
                <div class="left">
                    <a href="HomeGuest.aspx">Home</a>
                </div>
                <div class="right">
                    <a href="Login.aspx">Login</a>
                    <a href="Register.aspx">Register</a>
                </div>
            </div>
        </nav>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
